<!DOCTYPE html>
<html>
<head>
    <title>Kyul - YNTKTS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        /* body {
        background-image: url("Ultah.png");
        } */
        body{
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }
        #myVideo {
            position: fixed;
            right: 0;
            left: 0;
            zoom: 79%;
            top: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 50%;
        }
        /* button{
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        } */
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="HomeScreen.mp4" type="video/mp4">
      </video>
    <!-- <img src="Ultah.png" alt="img"> -->
    <div class="content">
        <h1>Blom kelar baca? Klik tombol ini buat ke halaman sebelumnya.. Kalo emang udah baru klik tombol "Next Apanih!?"</h1>
        <!-- <p>Pencet aja gasih</p> -->
        <!-- Use a button to pause/play the video with JavaScript -->
        <button class="btn btn--light" onclick="kepencet()">
            <span class="btn__inner">
              <span class="btn__slide"></span>
              <span class="btn__content" id="btnKepencet">Halaman Sebelumnya</span>
            </span>
        </button>
        <button class="btn btn--light" onclick="yt()">
            <span class="btn__inner">
              <span class="btn__slide"></span>
              <span class="btn__content" id="myBtn">Next Apanih!?</span>
            </span>
        </button>
      </div>
<script>
    function kepencet() {
        var targetPage = "card.html";
        window.location.href = targetPage;
    }
    
    function yt() {
        var youtubeLink = "https://youtu.be/L-NdogBgkzw";
        window.open(youtubeLink, "_blank");
    }
</script>
</body>
</html>